todo.url=http://localhost:8080
todo.base-path=/api/todo
#spring.batch.job.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.batch.job.enabled=false
#server.servletPath=/*
login